VITE_FIREBASE_API_KEY=AIzaSyBUP1b8NbhNy6aUirebkauIF0oXi7Z_Sns
VITE_FIREBASE_AUTH_DOMAIN=cryptotracker-13854.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptotracker-13854
VITE_FIREBASE_STORAGE_BUCKET=cryptotracker-13854.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=827891018314
VITE_FIREBASE_APP_ID=1:827891018314:web:3160dbf3ad1e17449ed4b3
